[33mcommit f396b3d29c60456826dbcac1c0cb026b48b28a89[m[33m ([m[1;36mHEAD -> [m[1;32mrefactorConventer[m[33m)[m
Author: Dmitriy <dmitriy.yarmola@gmail.com>
Date:   Wed May 20 21:13:55 2020 +0300

    refactor convetner

[33mcommit 18884a9b523a3ddeb4271ad522108a2b7bf56e90[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dmitriy <dmitriy.yarmola@gmail.com>
Date:   Mon May 18 22:01:40 2020 +0300

    fix a few problems

[33mcommit 576cbf8e5b05cc3efa1db3b79a021d5ea24aea6c[m
Author: Dmitriy <dmitriy.yarmola@gmail.com>
Date:   Sun May 17 14:48:43 2020 +0300

    add convert valute

[33mcommit 66d04cec10fb9550ed6916a6ef65503f33bfbb1e[m
Author: Dmitriy <dmitriy.yarmola@gmail.com>
Date:   Fri May 15 22:46:22 2020 +0300

    start conventer project
