.valute-item
    background: grey
    display: inline-block
    margin: 10px
    padding: 10px
    border-radius: 5px
    color: white

.valuteList
    display: grid
    grid-template-columns: repeat(4, auto)
    margin-top: 15px

.currentCursesPage
    margin-top: 15px